spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.user.name=myusername
spring.security.user.password=mypassword
spring.security.user.roles=USER
